<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="../assets/styles/suporte.css">

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="../assets/img/image.png" alt="Infinity Sound Logo">
            </div>
            
            <nav class="nav">
                <a href="download.html">Dowload</a>
                <a href="noticias.html">Notícias</a>
                <a href="quemSomos.html">Sobre</a>
                <a href="suporte.html">Support</a>
                <a href="#" class="btn-login">Log In</a>
            </nav>
        </div>
    </header>

    <main class="hero">
        <div class="container hero-content">
            

            <div class="text-content">
                <h1>Precisa de ajuda?</h1>
                <p>
                  Seja bem-vindo à página de Suporte da Infinity Sound! Estamos aqui para ajudar você com qualquer dúvida, problema ou sugestão. Nossa prioridade é garantir que sua experiência seja incrível.                </p>
                <p class="availability">
                  Conte com a nossa equipe sempre que precisar! Juntos, vamos encontrar a melhor solução para você.                </p>
                <a href="#" class="btn-pergunta">
                    <i class="fas fa-download icon"></i> Aperte e Pergunte!
                </a>
            </div>

            

        </div>
    </main>
<div class="decorative-images">
                <img src="../assets/images/computador.webp" alt="Dispositivos e Robô Flutuante" class="character-flutuante-e-mockup">
                
                <img src="../assets/img/Design sem nome (1).png" alt="Personagem com capa" class="character-capa">
            </div>
</body>
</html>